# Copyright the Hyperledger Fabric contributors. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0

name: Slash Commands
on:
  issue_comment:
    types:
      - created
      - edited
permissions: {}
jobs:
  notify:
    permissions:
      issues: write # to comment on or close issue

    name: Invalid Issue Usage
    if: contains(github.event.comment.body, '/invalid') && github.event.issue.state == 'open'
    runs-on: ubuntu-latest
    steps:
      - name: Comment on Issue
        uses: lindluni/issue-manager@v1.0.0
        with:
          action: comment
          message: |
            Thank you for opening this issue.

            GitHub Issues is a tool for tracking bugs, feature requests, and work in general that relates directly to the Fabric codebase. It is not for general help requests. Please use one of the following forums to request help for your issue:

            - Discord: https://discord.com/servers/hyperledger-foundation-905194001349627914
            - Fabric Mailing List: fabric@lists.hyperledger.org
      - name: Close Issue
        uses: lindluni/issue-manager@v1.0.0
        with:
          action: close
